<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="30dp"
		android:gravity="left"
		android:layout_marginRight="30dp"
		android:layout_marginTop="15dp">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:gravity="left"
			android:layout_marginLeft="15dp"
			android:text="How it works:"
			android:textSize="21dp"
			android:layout_marginBottom="7dp"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:gravity="left"
			android:layout_marginLeft="15dp"
			android:text="3. It builds good habbits"
			android:textSize="19dp"
			android:layout_marginBottom="7dp"/>


	<TextView
			android:layout_width="match_parent"
			android:gravity="left"
			android:layout_gravity="left"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:text="It takes some 21 days to adopt a new habit. 5 minutes a day is better than 1 hour once a week. Tiny consistent steps EVERY DAY become habits."
			android:textSize="13dp"
			android:layout_marginBottom="17dp"/>


</LinearLayout>