<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="30dp"
		android:gravity="left"
		android:layout_marginRight="30dp"
		android:layout_marginTop="15dp">
	>


	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:gravity="left"
			android:layout_marginLeft="15dp"
			android:text="How it works:"
			android:textSize="21dp"

			android:layout_marginBottom="7dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:gravity="left"
			android:text="1. Define Your Goals"
			android:layout_marginLeft="15dp"
			android:textSize="19dp"
			android:layout_marginBottom="7dp"/>

	<TextView
			android:layout_width="match_parent"
			android:gravity="left"
			android:layout_gravity="left"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:text="Ex. Learn Spanish, do more yoga, learn nuclear physics, write a book, spend quality time with your dog/cat/rabbit/self"
			android:textSize="13dp"
			android:layout_marginBottom="17dp"/>

</LinearLayout>