<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:id="@+id/list"
		android:orientation="vertical"
		>

	<EditText
			android:id="@+id/rename_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:singleLine="true"

			/>

	<Button
			android:id="@+id/rename_button"
			style="@style/btnStyleArsenic"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="30dp"
			android:text="@string/rename"
			android:layout_marginRight="30dp"></Button>

</LinearLayout>
  