<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="#FFFFFF">
  <GridView 
      android:id="@+id/gridview"
        android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:numColumns="2"
    android:gravity="center"
    android:verticalSpacing="10dp"
     android:horizontalSpacing="10dp"
    android:columnWidth="250dp"
    android:layout_margin="7dp"
    android:stretchMode="columnWidth"
  ></GridView>
<!--  <ListView      
  android:layout_width="match_parent"
  android:layout_height="match_parent"
   android:id="@+id/listview"></ListView>   -->
   
</RelativeLayout>