<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:layout_margin="30dp"
    tools:context=".MainActivity"
    android:id="@+id/rel" >

    <!--<ImageView -->
        <!--android:id="@+id/image" -->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
         <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true" -->
         <!--/>-->

	<Button
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/next"
			android:text="@string/next"/>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/next"
			android:id="@+id/about_container"
			>

		<LinearLayout	android:orientation="vertical"
				android:layout_marginTop="15dp"
				android:gravity="center_horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"


				android:layout_marginLeft="30dp">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="TimeFly"
					android:textSize="21dp"
					android:layout_marginBottom="10dp"/>
			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="Automagical time management for postponers.\n Making it easy and fun to get stuff done, a few minutes at a time."
					android:textSize="13dp"
					android:layout_marginBottom="17dp"/>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/timeflylogo"
					android:layout_marginBottom="17dp"/>
			<TextView
					android:layout_width="wrap_content"
					android:id="@+id/fbtw"
					android:gravity="center_horizontal"
					android:autoLink="web"
					android:layout_height="wrap_content"

					android:text="If you’re a postponer of things important, this app may well become the key to your personal success. It utilises decades of research of science of the mind, motivation and productivity. Not to mention, just wisdom and common sense. For latest insights, join the conversation on https://www.facebook.com/pages/Timefly/413656958780174 and https://twitter.com/thisistimefly."
					android:textSize="13dp"
					android:layout_marginBottom="17dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:id="@+id/fbtw"
					android:gravity="center_horizontal"
					android:autoLink="web"
					android:layout_height="wrap_content"

					android:text="https://www.facebook.com/pages/Timefly/413656958780174 and https://twitter.com/thisistimefly"
					android:textSize="13dp"
					android:layout_marginBottom="17dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="How it works:"
					android:textSize="18dp"
					android:layout_marginBottom="7dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="1. Define your goals\nEx. Learn Spanish, do more yoga, learn nuclear physics, write a book, spend quality time with your dog/cat/rabbit/self"
					android:textSize="13dp"
					android:layout_marginBottom="17dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="2. It gets you started\nWe postpone because the task is TOO BIG to handle NOW. Make it small, dedicate just a tiny time pocket to it NOW. Start with 15 mins. In this time, do SOMETHING/ANYTHING towards your goal."
					android:textSize="13dp"
					android:layout_marginBottom="8dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="Don't worry about the results. They will come (just like a planted seed becomes a tree if you water it). Focus on putting in the TIME."
					android:textSize="13dp"
					android:layout_marginBottom="17dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="3. It builds good habits\nIt takes some 21 days to adopt a new habit. 5 minutes a day is better than 1 hour once a week. Tiny consistent steps EVERY DAY become habits."
					android:textSize="13dp"
					android:layout_marginBottom="17dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="4. It tracks your progress\nWhere were you one year ago? A month ago? Last week? You were a different person. Look back on the notes to see how far you've come!"
					android:textSize="13dp"
					android:layout_marginBottom="30dp"/>


			<TextView
					android:layout_width="wrap_content"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="Thank you for using TimeFly. Just like life, it’s a work in progress. Please send us your feedback &amp; ideas to mytimeflyexperience@gmail.com"
					android:textSize="13dp"
					android:layout_marginBottom="45dp"/>

		</LinearLayout>

	</ScrollView>


</RelativeLayout>