<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:gravity="center">
	<EditText
			android:id="@+id/goal_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/enter_goal_name"/>
	<Button
			android:id="@+id/enter_goal_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ok"
			android:paddingLeft="30dp"
			android:paddingRight="30dp">
	</Button>
</LinearLayout>